# AmazfitPaceCalendarWidget

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinodevs/pacecalendarwidget/: APcalendar.java  APsettings.java  APtouch.java  APtranslations.java  Constants.java  FilesUtil.java  Timeline.java  iCalSupport.java  widget.java
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  ic_round_event_note_24px.xml  lang.xml  round_bg.xml  round_bg_event.xml  round_bg_event_today.xml
app/src/main/res/layout/: list_item.xml  widget_blank.xml  widget_calendar.xml  widget_timeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
other files/: amazfit-calendar-widget.xcf
